# Um eine zufällige Zeichenkette zu erhalten folgenden Befehl ausführen:
# openssl rand -hex 32
SECRET_KEY = SUPER_SECRET_TO_CHANGE
STORAGE_SECRET = SUPER_SICHER_ANZUPASSEN

ACCESS_TOKEN_EXPIRE_MINUTES = 30
